<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.xstefank</groupId>
    <artifactId>jboss-suspend</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <version.junit>4.12</version.junit>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-server -->
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
            <version>6.0.2.Final</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
