buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'org.learn.eventuate'
//version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
	compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
	compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"


	compile 'mysql:mysql-connector-java:5.1.36'

	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	compile "org.springframework.hateoas:spring-hateoas:$springHateoasVersion"

	compile "io.springfox:springfox-swagger2:2.2.2"
	compile 'io.springfox:springfox-swagger-ui:2.2.2'


	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
	testCompile "junit:junit:4.12"
}
