buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.learn.eventuate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
	compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
	compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}
