# Add authentication
quarkus.http.auth.proactive=false
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Allow some paths
quarkus.http.auth.permission.allowed.paths=/q/health/*,/q/dev/*
quarkus.http.auth.permission.allowed.policy=permit
quarkus.http.auth.permission.allowed.methods=GET
