group 'org.eventuate.saga'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {

	apply plugin: "java"
	sourceCompatibility = 1.8
	targetCompatibility = 1.8


	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
		}
		"https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy".split(',').each { repoUrl -> maven { url repoUrl } }
	}

}
