<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.javaee7.sample</groupId>
  <artifactId>javaee7-simple-sample</artifactId>
  <version>1.11-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170930.080558</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20170930080558</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>war</extension>
        <value>1.11-20170930.080558-1</value>
        <updated>20170930080558</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.11-20170930.080558-1</value>
        <updated>20170930080558</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
