<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.xstefank</groupId>
    <artifactId>lra-user-config</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.lra</groupId>
            <artifactId>microprofile-lra-api</artifactId>
            <version>2.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>narayana-lra-jakarta</artifactId>
            <version>5.13.1.Final-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.narayana.rts</groupId>
                    <artifactId>lra-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-proxy-api-jakarta</artifactId>
            <version>5.13.1.Final-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.narayana.rts</groupId>
                    <artifactId>lra-client</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-client-jakarta</artifactId>
            <version>5.13.1.Final-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.narayana.rts</groupId>
                    <artifactId>lra-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-service-base-jakarta</artifactId>
            <version>5.13.1.Final-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>2.4.2.Final</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>lra-user-config</finalName>
    </build>
</project>
