quarkus.package.jar.type=legacy-jar

quarkus.class-loading.parent-first-artifacts=org.openjdk.jmh:jmh-core,org.openjdk.jmh:jmh-generator-annprocess,net.sf.jopt-simple:jopt-simple
quarkus.class-loading.reloadable-artifacts=org.openjdk.jmh:jmh-core,org.openjdk.jmh:jmh-generator-annprocess,net.sf.jopt-simple:jopt-simple
